<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_main">
    <a name="circuit" val="control_main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(60,300)" to="(630,300)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,220)" to="(570,220)"/>
    <wire from="(130,50)" to="(370,50)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(900,90)" to="(900,170)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(1130,150)" to="(1130,330)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(910,150)" to="(910,210)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(1100,150)" to="(1100,180)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(680,100)" to="(910,100)"/>
    <wire from="(690,110)" to="(920,110)"/>
    <wire from="(670,90)" to="(900,90)"/>
    <wire from="(1020,390)" to="(1020,420)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(800,200)" to="(800,280)"/>
    <wire from="(990,150)" to="(1100,150)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(1100,180)" to="(1100,300)"/>
    <wire from="(70,250)" to="(350,250)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(180,100)" to="(390,100)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(1080,440)" to="(1240,440)"/>
    <wire from="(920,130)" to="(920,190)"/>
    <wire from="(900,230)" to="(900,290)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(920,250)" to="(920,310)"/>
    <wire from="(1020,270)" to="(1020,330)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(870,180)" to="(870,360)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(1030,240)" to="(1030,310)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(1030,210)" to="(1030,240)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(900,170)" to="(940,170)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(1180,270)" to="(1240,270)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(60,140)" to="(60,300)"/>
    <wire from="(1030,240)" to="(1240,240)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(880,460)" to="(1030,460)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(1180,270)" to="(1180,390)"/>
    <wire from="(130,70)" to="(660,70)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(1020,390)" to="(1180,390)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(910,210)" to="(910,270)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(50,130)" to="(50,310)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(1000,350)" to="(1050,350)"/>
    <wire from="(1130,150)" to="(1240,150)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(1020,270)" to="(1140,270)"/>
    <wire from="(400,130)" to="(400,270)"/>
    <wire from="(1140,210)" to="(1240,210)"/>
    <wire from="(380,110)" to="(690,110)"/>
    <wire from="(670,90)" to="(670,180)"/>
    <wire from="(640,360)" to="(870,360)"/>
    <wire from="(650,50)" to="(880,50)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(880,50)" to="(880,460)"/>
    <wire from="(170,90)" to="(400,90)"/>
    <wire from="(390,100)" to="(680,100)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(660,70)" to="(660,240)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(370,50)" to="(370,280)"/>
    <wire from="(1100,180)" to="(1240,180)"/>
    <wire from="(1100,300)" to="(1240,300)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(680,100)" to="(680,210)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(370,50)" to="(650,50)"/>
    <wire from="(1140,210)" to="(1140,270)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(900,170)" to="(900,230)"/>
    <wire from="(900,290)" to="(900,350)"/>
    <wire from="(920,190)" to="(920,250)"/>
    <wire from="(920,310)" to="(920,370)"/>
    <wire from="(50,310)" to="(640,310)"/>
    <wire from="(650,50)" to="(650,300)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(400,90)" to="(670,90)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(910,100)" to="(910,150)"/>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="s6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="n1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Constant"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="label" val="Finished"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="n2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_Add"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_Product"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1100,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load_Product"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(130,120)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="s4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load_M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Counter_Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Counter_Increment"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="n0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load_Result"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="Product[0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="s5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
