<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="datapath_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="datapath_main">
    <a name="circuit" val="datapath_main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,460)" to="(990,460)"/>
    <wire from="(810,540)" to="(990,540)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(380,370)" to="(380,710)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(660,50)" to="(660,130)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(40,50)" to="(40,530)"/>
    <wire from="(730,410)" to="(880,410)"/>
    <wire from="(170,760)" to="(330,760)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(380,370)" to="(540,370)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(50,450)" to="(200,450)"/>
    <wire from="(510,660)" to="(580,660)"/>
    <wire from="(60,550)" to="(200,550)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(330,760)" to="(590,760)"/>
    <wire from="(60,360)" to="(60,550)"/>
    <wire from="(60,360)" to="(380,360)"/>
    <wire from="(420,440)" to="(740,440)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(400,390)" to="(400,540)"/>
    <wire from="(590,670)" to="(590,760)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(40,50)" to="(660,50)"/>
    <wire from="(300,280)" to="(300,490)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(540,160)" to="(540,370)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(390,160)" to="(390,460)"/>
    <wire from="(170,800)" to="(770,800)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(510,690)" to="(600,690)"/>
    <wire from="(770,550)" to="(770,800)"/>
    <wire from="(590,760)" to="(790,760)"/>
    <wire from="(790,580)" to="(790,760)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(270,550)" to="(270,670)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(650,60)" to="(650,140)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(250,500)" to="(250,590)"/>
    <wire from="(170,670)" to="(270,670)"/>
    <wire from="(420,540)" to="(780,540)"/>
    <wire from="(40,530)" to="(200,530)"/>
    <wire from="(230,540)" to="(320,540)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(330,570)" to="(330,760)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(610,660)" to="(920,660)"/>
    <wire from="(50,60)" to="(50,450)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(830,490)" to="(830,580)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(770,470)" to="(770,550)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(570,380)" to="(740,380)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(50,60)" to="(650,60)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(170,710)" to="(380,710)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(570,130)" to="(570,380)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(390,460)" to="(780,460)"/>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="label" val="Load_Result"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(458,192)" name="Text">
      <a name="text" val="32 Bit Adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="label" val="Load_M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(604,167)" name="Text">
      <a name="text" val="Shifter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="label" val="Select_Add"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(350,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Product_Right"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="label" val="Load_Product"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(480,150)" name="32BitAdder"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result_Left"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="label" val="Select_Product"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(620,130)" name="shifter"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Pin">
      <a name="label" val="Counter_Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(810,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result_Right"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(810,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(610,650)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(230,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Product[0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(350,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Product_Left"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(230,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="label" val="Counter_Increment"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Finished"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(220,320)" to="(580,320)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_right"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input_right"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="label" val="input_bit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_left"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input_left"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1BitAdder">
    <a name="circuit" val="1BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M368,241 Q372,251 376,241" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="54" x="347" y="227"/>
      <circ-port height="8" pin="80,80" width="8" x="366" y="226"/>
      <circ-port height="8" pin="80,120" width="8" x="376" y="226"/>
      <circ-port height="8" pin="80,170" width="8" x="396" y="256"/>
      <circ-port height="10" pin="430,150" width="10" x="365" y="275"/>
      <circ-port height="10" pin="450,300" width="10" x="345" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="277"/>
    </appear>
    <wire from="(100,360)" to="(290,360)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(120,320)" to="(290,320)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(120,80)" to="(120,320)"/>
    <wire from="(100,120)" to="(100,360)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="32BitAdder">
    <a name="circuit" val="32BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="41" x="259" y="219"/>
      <path d="M276,230 Q280,245 283,230" fill="none" stroke="#000000"/>
      <circ-port height="10" pin="1750,1350" width="10" x="275" y="255"/>
      <circ-port height="8" pin="200,90" width="8" x="256" y="246"/>
      <circ-port height="8" pin="1950,100" width="8" x="256" y="226"/>
      <circ-port height="10" pin="2460,560" width="10" x="295" y="235"/>
      <circ-port height="8" pin="1780,530" width="8" x="276" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="237"/>
    </appear>
    <wire from="(1530,1110)" to="(1530,1260)"/>
    <wire from="(310,150)" to="(310,1180)"/>
    <wire from="(2140,150)" to="(2140,380)"/>
    <wire from="(490,380)" to="(2140,380)"/>
    <wire from="(1290,1230)" to="(2030,1230)"/>
    <wire from="(810,1170)" to="(2090,1170)"/>
    <wire from="(2070,150)" to="(2070,1190)"/>
    <wire from="(720,690)" to="(2420,690)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(1370,1110)" to="(1370,1240)"/>
    <wire from="(380,150)" to="(380,370)"/>
    <wire from="(1450,1110)" to="(1450,1250)"/>
    <wire from="(1530,860)" to="(2420,860)"/>
    <wire from="(450,530)" to="(450,1080)"/>
    <wire from="(1210,820)" to="(1210,1060)"/>
    <wire from="(1130,810)" to="(2420,810)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(1450,260)" to="(1450,500)"/>
    <wire from="(1610,870)" to="(1610,1060)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(350,1140)" to="(560,1140)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(1520,250)" to="(1520,500)"/>
    <wire from="(990,530)" to="(1020,530)"/>
    <wire from="(340,150)" to="(340,1150)"/>
    <wire from="(2100,150)" to="(2100,1160)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(1050,310)" to="(1050,500)"/>
    <wire from="(250,1240)" to="(1360,1240)"/>
    <wire from="(810,770)" to="(810,1060)"/>
    <wire from="(1130,300)" to="(2220,300)"/>
    <wire from="(1230,530)" to="(1260,530)"/>
    <wire from="(520,230)" to="(1680,230)"/>
    <wire from="(1690,1110)" to="(1690,1280)"/>
    <wire from="(1690,230)" to="(2290,230)"/>
    <wire from="(1070,530)" to="(1100,530)"/>
    <wire from="(880,670)" to="(2420,670)"/>
    <wire from="(1150,530)" to="(1180,530)"/>
    <wire from="(1470,530)" to="(1500,530)"/>
    <wire from="(1550,530)" to="(1580,530)"/>
    <wire from="(1310,530)" to="(1340,530)"/>
    <wire from="(510,240)" to="(1600,240)"/>
    <wire from="(1390,530)" to="(1420,530)"/>
    <wire from="(410,150)" to="(410,340)"/>
    <wire from="(2280,150)" to="(2280,240)"/>
    <wire from="(1610,1110)" to="(1610,1270)"/>
    <wire from="(1630,530)" to="(1660,530)"/>
    <wire from="(650,360)" to="(650,500)"/>
    <wire from="(2200,150)" to="(2200,320)"/>
    <wire from="(500,250)" to="(1520,250)"/>
    <wire from="(1040,650)" to="(2420,650)"/>
    <wire from="(490,260)" to="(1440,260)"/>
    <wire from="(470,280)" to="(1280,280)"/>
    <wire from="(890,1180)" to="(2080,1180)"/>
    <wire from="(230,150)" to="(230,1260)"/>
    <wire from="(480,270)" to="(1360,270)"/>
    <wire from="(220,1270)" to="(1600,1270)"/>
    <wire from="(1120,300)" to="(1120,500)"/>
    <wire from="(460,290)" to="(1200,290)"/>
    <wire from="(720,350)" to="(720,500)"/>
    <wire from="(570,370)" to="(2150,370)"/>
    <wire from="(1450,850)" to="(2420,850)"/>
    <wire from="(1370,1240)" to="(2020,1240)"/>
    <wire from="(450,300)" to="(1120,300)"/>
    <wire from="(320,1170)" to="(800,1170)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(430,320)" to="(960,320)"/>
    <wire from="(2170,150)" to="(2170,350)"/>
    <wire from="(730,760)" to="(2420,760)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(1740,1350)" to="(1750,1350)"/>
    <wire from="(440,310)" to="(1040,310)"/>
    <wire from="(1200,630)" to="(2420,630)"/>
    <wire from="(420,330)" to="(880,330)"/>
    <wire from="(2130,150)" to="(2130,1130)"/>
    <wire from="(410,340)" to="(800,340)"/>
    <wire from="(260,150)" to="(260,1230)"/>
    <wire from="(1990,150)" to="(1990,1270)"/>
    <wire from="(390,360)" to="(640,360)"/>
    <wire from="(970,790)" to="(970,1060)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(400,350)" to="(720,350)"/>
    <wire from="(570,740)" to="(570,1060)"/>
    <wire from="(1360,610)" to="(2420,610)"/>
    <wire from="(1370,840)" to="(1370,1060)"/>
    <wire from="(380,370)" to="(560,370)"/>
    <wire from="(2260,150)" to="(2260,260)"/>
    <wire from="(1290,280)" to="(1290,500)"/>
    <wire from="(650,360)" to="(2160,360)"/>
    <wire from="(490,1130)" to="(2130,1130)"/>
    <wire from="(1740,1080)" to="(1740,1350)"/>
    <wire from="(1210,290)" to="(2230,290)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(1690,230)" to="(1690,500)"/>
    <wire from="(290,1200)" to="(1040,1200)"/>
    <wire from="(2020,150)" to="(2020,1240)"/>
    <wire from="(290,150)" to="(290,1200)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(890,330)" to="(890,500)"/>
    <wire from="(1520,590)" to="(2420,590)"/>
    <wire from="(2230,150)" to="(2230,290)"/>
    <wire from="(1360,270)" to="(1360,500)"/>
    <wire from="(1050,800)" to="(2420,800)"/>
    <wire from="(320,150)" to="(320,1170)"/>
    <wire from="(960,320)" to="(960,500)"/>
    <wire from="(970,1190)" to="(2070,1190)"/>
    <wire from="(2050,150)" to="(2050,1210)"/>
    <wire from="(490,380)" to="(490,500)"/>
    <wire from="(260,1230)" to="(1280,1230)"/>
    <wire from="(1950,100)" to="(1950,130)"/>
    <wire from="(1600,550)" to="(1600,580)"/>
    <wire from="(1680,570)" to="(2420,570)"/>
    <wire from="(1450,1250)" to="(2010,1250)"/>
    <wire from="(2110,150)" to="(2110,1150)"/>
    <wire from="(560,370)" to="(560,500)"/>
    <wire from="(1680,550)" to="(1680,570)"/>
    <wire from="(360,1130)" to="(480,1130)"/>
    <wire from="(480,1110)" to="(480,1130)"/>
    <wire from="(390,150)" to="(390,360)"/>
    <wire from="(560,1110)" to="(560,1140)"/>
    <wire from="(2080,150)" to="(2080,1180)"/>
    <wire from="(350,150)" to="(350,1140)"/>
    <wire from="(650,750)" to="(2420,750)"/>
    <wire from="(1290,280)" to="(2240,280)"/>
    <wire from="(2180,150)" to="(2180,340)"/>
    <wire from="(1710,530)" to="(1780,530)"/>
    <wire from="(640,1110)" to="(640,1150)"/>
    <wire from="(1440,550)" to="(1440,600)"/>
    <wire from="(480,720)" to="(2420,720)"/>
    <wire from="(730,760)" to="(730,1060)"/>
    <wire from="(1360,550)" to="(1360,610)"/>
    <wire from="(670,1080)" to="(700,1080)"/>
    <wire from="(750,1080)" to="(780,1080)"/>
    <wire from="(210,150)" to="(210,1280)"/>
    <wire from="(510,1080)" to="(540,1080)"/>
    <wire from="(730,350)" to="(2170,350)"/>
    <wire from="(590,1080)" to="(620,1080)"/>
    <wire from="(1130,810)" to="(1130,1060)"/>
    <wire from="(910,1080)" to="(940,1080)"/>
    <wire from="(1530,250)" to="(1530,500)"/>
    <wire from="(990,1080)" to="(1020,1080)"/>
    <wire from="(830,1080)" to="(860,1080)"/>
    <wire from="(800,1110)" to="(800,1170)"/>
    <wire from="(1230,1080)" to="(1260,1080)"/>
    <wire from="(1950,130)" to="(1970,130)"/>
    <wire from="(420,150)" to="(420,330)"/>
    <wire from="(2290,150)" to="(2290,230)"/>
    <wire from="(230,1260)" to="(1520,1260)"/>
    <wire from="(1070,1080)" to="(1100,1080)"/>
    <wire from="(1150,1080)" to="(1180,1080)"/>
    <wire from="(1370,840)" to="(2420,840)"/>
    <wire from="(1470,1080)" to="(1500,1080)"/>
    <wire from="(1310,1080)" to="(1340,1080)"/>
    <wire from="(1390,1080)" to="(1420,1080)"/>
    <wire from="(1710,1080)" to="(1740,1080)"/>
    <wire from="(720,1110)" to="(720,1160)"/>
    <wire from="(1550,1080)" to="(1580,1080)"/>
    <wire from="(1630,1080)" to="(1660,1080)"/>
    <wire from="(570,1140)" to="(2120,1140)"/>
    <wire from="(2150,150)" to="(2150,370)"/>
    <wire from="(1520,550)" to="(1520,590)"/>
    <wire from="(330,1160)" to="(720,1160)"/>
    <wire from="(1200,290)" to="(1200,500)"/>
    <wire from="(2210,150)" to="(2210,310)"/>
    <wire from="(1200,550)" to="(1200,630)"/>
    <wire from="(1370,270)" to="(2250,270)"/>
    <wire from="(640,700)" to="(2420,700)"/>
    <wire from="(2000,150)" to="(2000,1260)"/>
    <wire from="(1040,1110)" to="(1040,1200)"/>
    <wire from="(1120,550)" to="(1120,640)"/>
    <wire from="(880,1110)" to="(880,1180)"/>
    <wire from="(240,150)" to="(240,1250)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(1280,550)" to="(1280,620)"/>
    <wire from="(1130,300)" to="(1130,500)"/>
    <wire from="(970,790)" to="(2420,790)"/>
    <wire from="(1600,240)" to="(1600,500)"/>
    <wire from="(730,350)" to="(730,500)"/>
    <wire from="(1050,1200)" to="(2060,1200)"/>
    <wire from="(960,1110)" to="(960,1190)"/>
    <wire from="(1530,860)" to="(1530,1060)"/>
    <wire from="(960,550)" to="(960,660)"/>
    <wire from="(800,680)" to="(2420,680)"/>
    <wire from="(2030,150)" to="(2030,1230)"/>
    <wire from="(300,1190)" to="(960,1190)"/>
    <wire from="(270,150)" to="(270,1220)"/>
    <wire from="(810,340)" to="(2180,340)"/>
    <wire from="(1280,1110)" to="(1280,1230)"/>
    <wire from="(800,340)" to="(800,500)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(1040,550)" to="(1040,650)"/>
    <wire from="(1120,1110)" to="(1120,1210)"/>
    <wire from="(880,550)" to="(880,670)"/>
    <wire from="(1200,1110)" to="(1200,1220)"/>
    <wire from="(1690,880)" to="(2420,880)"/>
    <wire from="(1530,1260)" to="(2000,1260)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(1450,260)" to="(2260,260)"/>
    <wire from="(1520,1110)" to="(1520,1260)"/>
    <wire from="(1290,830)" to="(2420,830)"/>
    <wire from="(960,660)" to="(2420,660)"/>
    <wire from="(2060,150)" to="(2060,1200)"/>
    <wire from="(2270,150)" to="(2270,250)"/>
    <wire from="(650,1150)" to="(2110,1150)"/>
    <wire from="(720,550)" to="(720,690)"/>
    <wire from="(2440,560)" to="(2460,560)"/>
    <wire from="(490,730)" to="(490,1060)"/>
    <wire from="(800,550)" to="(800,680)"/>
    <wire from="(570,740)" to="(2420,740)"/>
    <wire from="(300,150)" to="(300,1190)"/>
    <wire from="(890,780)" to="(890,1060)"/>
    <wire from="(1360,1110)" to="(1360,1240)"/>
    <wire from="(1440,1110)" to="(1440,1250)"/>
    <wire from="(270,1220)" to="(1200,1220)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(640,550)" to="(640,700)"/>
    <wire from="(890,330)" to="(2190,330)"/>
    <wire from="(370,150)" to="(370,380)"/>
    <wire from="(2240,150)" to="(2240,280)"/>
    <wire from="(2090,150)" to="(2090,1170)"/>
    <wire from="(1440,260)" to="(1440,500)"/>
    <wire from="(560,550)" to="(560,710)"/>
    <wire from="(480,550)" to="(480,720)"/>
    <wire from="(1690,880)" to="(1690,1060)"/>
    <wire from="(1040,310)" to="(1040,500)"/>
    <wire from="(1370,270)" to="(1370,500)"/>
    <wire from="(1680,1110)" to="(1680,1280)"/>
    <wire from="(1290,830)" to="(1290,1060)"/>
    <wire from="(330,150)" to="(330,1160)"/>
    <wire from="(1600,1110)" to="(1600,1270)"/>
    <wire from="(970,320)" to="(970,500)"/>
    <wire from="(1130,1210)" to="(2050,1210)"/>
    <wire from="(1120,640)" to="(2420,640)"/>
    <wire from="(640,360)" to="(640,500)"/>
    <wire from="(890,780)" to="(2420,780)"/>
    <wire from="(570,370)" to="(570,500)"/>
    <wire from="(1530,250)" to="(2270,250)"/>
    <wire from="(400,150)" to="(400,350)"/>
    <wire from="(1610,870)" to="(2420,870)"/>
    <wire from="(340,1150)" to="(640,1150)"/>
    <wire from="(360,150)" to="(360,1130)"/>
    <wire from="(490,1110)" to="(490,1130)"/>
    <wire from="(240,1250)" to="(1440,1250)"/>
    <wire from="(2190,150)" to="(2190,330)"/>
    <wire from="(570,1110)" to="(570,1140)"/>
    <wire from="(1280,620)" to="(2420,620)"/>
    <wire from="(1610,1270)" to="(1990,1270)"/>
    <wire from="(650,1110)" to="(650,1150)"/>
    <wire from="(220,150)" to="(220,1270)"/>
    <wire from="(730,1160)" to="(2100,1160)"/>
    <wire from="(430,150)" to="(430,320)"/>
    <wire from="(810,1110)" to="(810,1170)"/>
    <wire from="(2160,150)" to="(2160,360)"/>
    <wire from="(1980,150)" to="(1980,1280)"/>
    <wire from="(730,1110)" to="(730,1160)"/>
    <wire from="(1440,600)" to="(2420,600)"/>
    <wire from="(650,750)" to="(650,1060)"/>
    <wire from="(970,320)" to="(2200,320)"/>
    <wire from="(2120,150)" to="(2120,1140)"/>
    <wire from="(490,730)" to="(2420,730)"/>
    <wire from="(1210,290)" to="(1210,500)"/>
    <wire from="(250,150)" to="(250,1240)"/>
    <wire from="(310,1180)" to="(880,1180)"/>
    <wire from="(1690,1280)" to="(1980,1280)"/>
    <wire from="(1450,850)" to="(1450,1060)"/>
    <wire from="(210,1280)" to="(1680,1280)"/>
    <wire from="(890,1110)" to="(890,1180)"/>
    <wire from="(1050,1110)" to="(1050,1200)"/>
    <wire from="(460,150)" to="(460,290)"/>
    <wire from="(1280,280)" to="(1280,500)"/>
    <wire from="(1210,1220)" to="(2040,1220)"/>
    <wire from="(2010,150)" to="(2010,1250)"/>
    <wire from="(1600,580)" to="(2420,580)"/>
    <wire from="(1050,800)" to="(1050,1060)"/>
    <wire from="(1210,820)" to="(2420,820)"/>
    <wire from="(1680,230)" to="(1680,500)"/>
    <wire from="(2250,150)" to="(2250,270)"/>
    <wire from="(1610,240)" to="(1610,500)"/>
    <wire from="(970,1110)" to="(970,1190)"/>
    <wire from="(280,150)" to="(280,1210)"/>
    <wire from="(880,330)" to="(880,500)"/>
    <wire from="(1050,310)" to="(2210,310)"/>
    <wire from="(490,150)" to="(490,260)"/>
    <wire from="(810,340)" to="(810,500)"/>
    <wire from="(1290,1110)" to="(1290,1230)"/>
    <wire from="(2040,150)" to="(2040,1220)"/>
    <wire from="(450,1080)" to="(460,1080)"/>
    <wire from="(1130,1110)" to="(1130,1210)"/>
    <wire from="(560,710)" to="(2420,710)"/>
    <wire from="(2220,150)" to="(2220,300)"/>
    <wire from="(1610,240)" to="(2280,240)"/>
    <wire from="(810,770)" to="(2420,770)"/>
    <wire from="(1210,1110)" to="(1210,1220)"/>
    <wire from="(280,1210)" to="(1120,1210)"/>
    <wire from="(480,380)" to="(480,500)"/>
    <comp loc="(1610,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1950,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(730,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S19"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(720,550)" name="1BitAdder">
      <a name="label" val="S12"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1120,550)" name="1BitAdder">
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(800,550)" name="1BitAdder">
      <a name="label" val="S11"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1370,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S27"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1530,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S29"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2440,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1130,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S24"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1970,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1040,550)" name="1BitAdder">
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1440,550)" name="1BitAdder">
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(570,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1690,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S31"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1200,550)" name="1BitAdder">
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(810,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1450,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(970,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S22"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(880,550)" name="1BitAdder">
      <a name="label" val="S10"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(890,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1360,550)" name="1BitAdder">
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1290,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(490,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1520,550)" name="1BitAdder">
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1750,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(480,550)" name="1BitAdder">
      <a name="label" val="S15"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1280,550)" name="1BitAdder">
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1600,550)" name="1BitAdder">
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1780,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,550)" name="1BitAdder">
      <a name="label" val="S13"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1680,550)" name="1BitAdder">
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1210,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(960,550)" name="1BitAdder">
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(560,550)" name="1BitAdder">
      <a name="label" val="S14"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(650,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S18"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1050,1060)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="S23"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2460,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
