<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(480,320)" to="(790,320)"/>
    <wire from="(810,230)" to="(810,360)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(460,350)" to="(760,350)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(700,230)" to="(810,230)"/>
    <wire from="(490,310)" to="(780,310)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(380,210)" to="(540,210)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(330,200)" to="(540,200)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(800,210)" to="(800,330)"/>
    <wire from="(580,240)" to="(580,430)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(510,300)" to="(770,300)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(500,340)" to="(750,340)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(780,240)" to="(780,310)"/>
    <wire from="(750,270)" to="(750,340)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(380,210)" to="(380,360)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(700,210)" to="(800,210)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(450,360)" to="(810,360)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(470,330)" to="(800,330)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(600,250)" to="(600,430)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Multiplier"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Most Significant 32 Bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Less Significant 32 Bit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="6" loc="(111,452)" name="Text">
      <a name="text" val="Constants for examples"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(700,210)" name="control_main"/>
    <comp lib="0" loc="(510,390)" name="Clock"/>
    <comp lib="8" loc="(570,230)" name="datapath_main"/>
  </circuit>
</project>
